<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="ThemeBucket">
		<link rel="shortcut icon" href="#" type="image/png">

		<title>登录</title>

		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-responsive.css" rel="stylesheet">
		<link href="css/globle.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="login-body">

		<form class="form-signin" action="index.html">
			<div class="form-signin-heading text-center">
				<h1 class="sign-title">登录</h1>
				<img src="images/login-logo.png" alt=""/>
			</div>
			<div class="login-wrap">
				<div>
					<input type="text" class="form-control" placeholder="用户名" autofocus>
				</div>
				<div class="login-password">
					<input type="password" class="form-control" placeholder="密码">

					<a class="forget-password" href="forget-password.html"> 忘记密码？</a>

				</div>
				<div class="img-check">
					<input type="text" class="form-control" placeholder="图片验证码">
					<img src="images/img-check.jpg" />
				</div>
				<label for="remeber" class="checkbox-label">
					<input type="checkbox" id="remeber" value="remember-me">
					记住账号 </label>
				<button class="btn btn-lg btn-login btn-block" type="submit">
					登录
				</button>
			</div>
		</form>

		<!-- Placed js at the end of the document so the pages load faster -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr.min.js"></script>
	</body>
</html>
